# ViewVisibleHelper

./: README.md  config.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/helper/viewvisible/example/: ExampleAdapter.java  ExampleData.java  MainActivity.java  SampleCoverVideo.java
example/src/main/res/layout/: activity_main.xml  item_example.xml
example/src/main/res/values/: colors.xml  strings.xml
view-visible-helper/: bintray.gradle  build.gradle
view-visible-helper/src/androidTest/java/com/dyhdyh/helper/viewvisible/: ExampleInstrumentedTest.java
view-visible-helper/src/main/: AndroidManifest.xml
view-visible-helper/src/main/java/com/dyhdyh/helper/viewvisible/: AbstractViewVisibleScrollListener.java  OnAutoPlayScrollListener.java  RecyclerViewVisibleHelper.java  ViewVisibleInfo.java
view-visible-helper/src/main/res/values/: strings.xml
view-visible-helper/src/test/java/com/dyhdyh/helper/viewvisible/: ExampleUnitTest.java
